name: ubertemplate

on:
  push:
    branches:
      - main
  pull_request:
    types:
      - opened
      - synchronize
      - reopened
      - ready_for_review
  workflow_dispatch:

concurrency:
  group: ubertemplate-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  data-command:
    if: github.event_name != 'pull_request' || !github.event.pull_request.draft
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        go-version: ["1.22.x"]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: ${{ matrix.go-version }}
      - uses: extractions/setup-just@v1
      - name: Build everything
        run: just build
      - name: Copy template to the temp dir
        run: cp .github/ubertemplate/*.fabric ${{ runner.temp }}/
      - name: Install plugins
        run: |
          cd dist
          ./fabric install --source-dir ${{ runner.temp }}/
      - name: Run commands
        run: |
          export FABRIC_PLUGIN_DIR=$(pwd)/dist/plugins
          cd dist
          ./fabric data document.ubertemplate.data.rss.blackstork_blog --source-dir ${{ runner.temp }}
          ./fabric data document.ubertemplate.data.nist_nvd_cves.cves --source-dir ${{ runner.temp }}
